{
	"nodes":[
		{"id":"7b53159749c3a5be","type":"text","text":"# Repo\n\nLoaded from Git repo, cached locally when possible.","x":-890,"y":-620,"width":230,"height":198,"color":"6"},
		{"id":"367d81c0990435b5","type":"text","text":"# Corpus\n\nGets exported and is saved/loaded as corpus file.","x":-890,"y":-380,"width":230,"height":530,"color":"3"},
		{"id":"b39a7ca3647ccd03","type":"text","text":"# App control\n\nEphemeral to each running / new config loaded.","x":-890,"y":180,"width":230,"height":240,"color":"1"},
		{"id":"caa2fd2a02d2c0a0","type":"text","text":"Codes (1 to N commits)","x":-480,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"e3c0f8d41e332e22","type":"text","text":"Commits","x":-140,"y":-551,"width":250,"height":60,"color":"6"},
		{"id":"3d32ccfe1ca22ada","type":"text","text":"Repo info","x":-480,"y":-620,"width":250,"height":60,"color":"6"},
		{"id":"ba746933a6115fba","type":"text","text":"Sources (N to 0 commits)","x":-480,"y":-293,"width":250,"height":60,"color":"3"},
		{"id":"18f3c6016bc5b185","type":"text","text":"Current view and switching","x":-480,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"2318da1862acadde","type":"text","text":"Is repo loaded?","x":-480,"y":270,"width":250,"height":60,"color":"1"},
		{"id":"6cfd6c1d03e9eee8","type":"text","text":"GUI controls","x":-480,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"71b8104205be2297","type":"text","text":"FileTree","x":280,"y":-620,"width":250,"height":60,"color":"6"},
		{"id":"fd38533922a062b0","type":"text","text":"[x] Devlog compilation","x":280,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"9806fd74ed8a9835","type":"text","text":"[x] Individual file import","x":280,"y":-300,"width":250,"height":50,"color":"3"},
		{"id":"9be7ba4047488d6b","type":"text","text":"[x] Glob file(s) import","x":280,"y":-230,"width":250,"height":60,"color":"3"},
		{"id":"54ed5f636a7eb5af","type":"text","text":"[x] Folder compilation","x":280,"y":-150,"width":250,"height":60,"color":"3"},
		{"id":"c16e73108183deb8","type":"text","text":"[x] Individual commit encoding","x":280,"y":-70,"width":320,"height":60,"color":"3"},
		{"id":"c69849c80d91869a","type":"text","text":"[x] Auto-encode from file change glob","x":280,"y":10,"width":325,"height":60,"color":"3"},
		{"id":"b4307fdf44299b66","type":"text","text":"[x] Auto-encode from commit message/subject glob","x":280,"y":90,"width":324,"height":60,"color":"3"},
		{"id":"970e8fcb8e3a96a7","type":"text","text":"Sourcing","x":-140,"y":-206,"width":250,"height":60,"color":"3"},
		{"id":"8b7b0e33862eb989","type":"text","text":"Encoding","x":-140,"y":-116,"width":250,"height":60,"color":"3"},
		{"id":"d83071a7ad8a6857","type":"text","text":"FileChangeStats","x":280,"y":-551,"width":250,"height":60,"color":"6"},
		{"id":"3d045d2a4cc7dfdf","type":"text","text":"Processing actions","x":-480,"y":-206,"width":250,"height":60,"color":"3"},
		{"id":"94debaf723f74c6b","type":"text","text":"Annotations","x":-480,"y":-115,"width":250,"height":60,"color":"3"},
		{"id":"c6db02811a53a546","type":"text","text":"Timeline controls","x":-140,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"3b6b5bb379bdb8f1","type":"text","text":"Visual commit","x":280,"y":275,"width":250,"height":50,"color":"1"},
		{"id":"63798ceea79e3e42","type":"text","text":"Info drawers","x":280,"y":360,"width":250,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"f9dfe7901e79c266","fromNode":"b39a7ca3647ccd03","fromSide":"right","toNode":"18f3c6016bc5b185","toSide":"left"},
		{"id":"feeed948b677e99a","fromNode":"b39a7ca3647ccd03","fromSide":"right","toNode":"2318da1862acadde","toSide":"left"},
		{"id":"17e87ebdbe90ad3a","fromNode":"e3c0f8d41e332e22","fromSide":"right","toNode":"71b8104205be2297","toSide":"left"},
		{"id":"cb947838b12229f7","fromNode":"e3c0f8d41e332e22","fromSide":"right","toNode":"d83071a7ad8a6857","toSide":"left"},
		{"id":"c1573e17b5d7a9a6","fromNode":"7b53159749c3a5be","fromSide":"right","toNode":"3d32ccfe1ca22ada","toSide":"left"},
		{"id":"fb7a32beaad620a8","fromNode":"7b53159749c3a5be","fromSide":"right","toNode":"e3c0f8d41e332e22","toSide":"left"},
		{"id":"6b0ae886f168a593","fromNode":"367d81c0990435b5","fromSide":"right","toNode":"ba746933a6115fba","toSide":"left"},
		{"id":"2d29a50d8174bd87","fromNode":"367d81c0990435b5","fromSide":"right","toNode":"caa2fd2a02d2c0a0","toSide":"left"},
		{"id":"32f1020732fe3189","fromNode":"367d81c0990435b5","fromSide":"right","toNode":"3d045d2a4cc7dfdf","toSide":"left"},
		{"id":"a9f867f09bf5368d","fromNode":"b39a7ca3647ccd03","fromSide":"right","toNode":"6cfd6c1d03e9eee8","toSide":"left"},
		{"id":"60256ea60235e420","fromNode":"6cfd6c1d03e9eee8","fromSide":"right","toNode":"c6db02811a53a546","toSide":"left"},
		{"id":"8d97de3ee514ca53","fromNode":"3d045d2a4cc7dfdf","fromSide":"right","toNode":"8b7b0e33862eb989","toSide":"left"},
		{"id":"79b5f0972d9d1e20","fromNode":"3d045d2a4cc7dfdf","fromSide":"right","toNode":"970e8fcb8e3a96a7","toSide":"left"},
		{"id":"ac97d21ee9526692","fromNode":"970e8fcb8e3a96a7","fromSide":"right","toNode":"fd38533922a062b0","toSide":"left"},
		{"id":"22c85ca0e5f168fa","fromNode":"970e8fcb8e3a96a7","fromSide":"right","toNode":"9806fd74ed8a9835","toSide":"left"},
		{"id":"283990124326703f","fromNode":"970e8fcb8e3a96a7","fromSide":"right","toNode":"9be7ba4047488d6b","toSide":"left"},
		{"id":"c9f77e556a5c84b2","fromNode":"970e8fcb8e3a96a7","fromSide":"right","toNode":"54ed5f636a7eb5af","toSide":"left"},
		{"id":"4d9ba7e11bf9ee08","fromNode":"8b7b0e33862eb989","fromSide":"right","toNode":"c16e73108183deb8","toSide":"left"},
		{"id":"10cee892bdc9865b","fromNode":"8b7b0e33862eb989","fromSide":"right","toNode":"c69849c80d91869a","toSide":"left"},
		{"id":"02bddd1094b44a4a","fromNode":"8b7b0e33862eb989","fromSide":"right","toNode":"b4307fdf44299b66","toSide":"left"},
		{"id":"79c2853a2cf3c593","fromNode":"367d81c0990435b5","fromSide":"right","toNode":"94debaf723f74c6b","toSide":"left"},
		{"id":"0e727a7fef21fe10","fromNode":"c6db02811a53a546","fromSide":"right","toNode":"3b6b5bb379bdb8f1","toSide":"left"},
		{"id":"abfbce9f8a3813c7","fromNode":"c6db02811a53a546","fromSide":"right","toNode":"63798ceea79e3e42","toSide":"left"}
	]
}