{
	"nodes":[
		{"type":"text","text":"Basically, a list of accordions. Each accordion is an action. They can be sorted.","id":"51d3f5e9ccafd1db","x":600,"y":-235,"width":250,"height":135},
		{"type":"text","text":"LP: Set repo info","id":"2df38bc1c8a679b5","x":880,"y":-1030,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"CP: Show default conversion actions","id":"eabfc8a9e419153a","x":695,"y":-450,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CP: Loaded and ready.","id":"da562871ee84a20c","x":695,"y":-740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"MODAL: Loading Git commit data...","id":"957c963b16790817","x":1345,"y":-860,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"RP: Display default conversion results","id":"c24d0a4596a0c2d3","x":695,"y":-580,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"New conversion","id":"aa8d06a274874f71","x":540,"y":-1030,"width":250,"height":60},
		{"type":"text","text":"Open App","id":"e8094c44d4738055","x":350,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"ALERT: Repo not found.","id":"f402591d90a02f8a","x":1275,"y":-1132,"width":250,"height":52,"color":"1"},
		{"type":"text","text":"ALERT: Loading Git commit error. Retry?","id":"40ac248e957b4bba","x":1650,"y":-1150,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"CP: Edit (add, remove, customize) action","id":"4fcc87fc8c171846","x":1005,"y":-450,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RP: Display conversion results preview ","id":"84660f5476a2b237","x":1285,"y":-450,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RP: Generate QDPX","id":"704aae2a6d7dafd6","x":1485,"y":-287,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RP: Open QDPX location","id":"cf51023ba04f38c1","x":1805,"y":-287,"width":250,"height":60,"color":"6"},
		{"id":"7b93511e93432070","x":755,"y":-1220,"width":250,"height":60,"color":"2","type":"text","text":"LP: General settings"}
	],
	"edges":[
		{"id":"56e54eaab25cc8e4","fromNode":"2df38bc1c8a679b5","fromSide":"right","toNode":"f402591d90a02f8a","toSide":"left","label":"not found"},
		{"id":"80046ba609efbc80","fromNode":"2df38bc1c8a679b5","fromSide":"right","toNode":"957c963b16790817","toSide":"left","label":"found"},
		{"id":"baa03fc48e0e8361","fromNode":"e8094c44d4738055","fromSide":"bottom","toNode":"aa8d06a274874f71","toSide":"left"},
		{"id":"b0191735757004b3","fromNode":"da562871ee84a20c","fromSide":"left","toNode":"c24d0a4596a0c2d3","toSide":"left"},
		{"id":"7efae59b04f986bb","fromNode":"da562871ee84a20c","fromSide":"left","toNode":"eabfc8a9e419153a","toSide":"left"},
		{"id":"2fbabcdd4edce306","fromNode":"957c963b16790817","fromSide":"right","toNode":"40ac248e957b4bba","toSide":"left","label":"not loaded"},
		{"id":"3a2a9643fb885eab","fromNode":"eabfc8a9e419153a","fromSide":"right","toNode":"4fcc87fc8c171846","toSide":"left"},
		{"id":"ffb883fdd6c99f09","fromNode":"4fcc87fc8c171846","fromSide":"top","toNode":"84660f5476a2b237","toSide":"top","label":"updates"},
		{"id":"bb064e3d22eb37d4","fromNode":"84660f5476a2b237","fromSide":"bottom","toNode":"4fcc87fc8c171846","toSide":"bottom","label":"updates"},
		{"id":"e24ed1a2b7809982","fromNode":"eabfc8a9e419153a","fromSide":"bottom","toNode":"51d3f5e9ccafd1db","toSide":"top"},
		{"id":"7a995f9c41b9cec7","fromNode":"da562871ee84a20c","fromSide":"top","toNode":"2df38bc1c8a679b5","toSide":"bottom","label":"locks"},
		{"id":"baee14539d5e548b","fromNode":"aa8d06a274874f71","fromSide":"right","toNode":"2df38bc1c8a679b5","toSide":"left"},
		{"id":"a94601828898b6cc","fromNode":"84660f5476a2b237","fromSide":"right","toNode":"704aae2a6d7dafd6","toSide":"top"},
		{"id":"f328c2df10b6ee4c","fromNode":"704aae2a6d7dafd6","fromSide":"bottom","toNode":"4fcc87fc8c171846","toSide":"bottom","label":"locks"},
		{"id":"21798d89f0039416","fromNode":"704aae2a6d7dafd6","fromSide":"right","toNode":"cf51023ba04f38c1","toSide":"left"},
		{"id":"9584a89ab35c41a0","fromNode":"f402591d90a02f8a","fromSide":"top","toNode":"2df38bc1c8a679b5","toSide":"top"},
		{"id":"e650f150f70e3687","fromNode":"40ac248e957b4bba","fromSide":"top","toNode":"2df38bc1c8a679b5","toSide":"top"},
		{"id":"0a6b848ade63db79","fromNode":"957c963b16790817","fromSide":"bottom","toNode":"da562871ee84a20c","toSide":"right","label":"loaded"},
		{"id":"a4b9f9ba837a6b61","fromNode":"7b93511e93432070","fromSide":"bottom","toNode":"2df38bc1c8a679b5","toSide":"top"}
	]
}